<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weatherApp.Pages.LoginPage">


    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="20">
           
            <Label Text="Welcome!" 
                   TextColor="#4682B4"
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,20"/>

            <!-- Entrada de Dados -->
            <Frame Grid.Row="2" Padding="20" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout Spacing="15">
                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           Keyboard="Email"
                           FontSize="16"/>

                    <Entry Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}"
                           FontSize="16"/>
                    <Button  Text="Login" 
                            Command="{Binding LoginCommand}" 
                            FontSize="18"
                            BackgroundColor="#87CEEB"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="50"
                            Margin="0,20,0,10"/>
                </VerticalStackLayout>
            </Frame>

        
             
        </Grid>
    </ScrollView>
</ContentPage>